
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas - Almeida</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="imagens/logo.png" alt="Logotipo Aldeias Históricas" id="logo">
        <h1>Aldeias Históricas de Portugal</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="almeida.html">Almeida</a></li>
            <li><a href="castelo_rodrigo.html">Castelo Rodrigo</a></li>
            <li><a href="linhares_da_beira.html">Linhares da Beira</a></li>
            <li><a href="marialva.html">Marialva</a></li>
            <li><a href="monsanto.html">Monsanto</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Almeida</h2>
            <p>Almeida

Almeida perante a necessidade de modernizar as obsoletas estruturas medievais, empenhou-se após a Restauração, na construção de uma renovada máquina de guerra que se pudesse adaptar às novas armas de fogo, e que lhe permitisse selar a fronteira. A Praça-forte é de planta hexagonal, constituída por seis baluartes, aos quais correspondem o mesmo número de revelins.

História

Almeida terá tido origem na migração dos habitantes de um castro lusitano, localizado a Norte do lugar do Enxido da Sarça, ocupado em 61 a.C. pelos Romanos, e depois pelos povos bárbaros. Dada a sua situação em planalto, os Árabes chamaram-na Al-Mêda (a Mesa), Talmeyda ou Almeydan, tendo construído um pequeno Castelo (séc. VIII- IX).

No período da Reconquista, os Cristãos tomaram-na definitivamente em 1190 e foi sucessivamente disputada a Leão, passando à posse portuguesa com o Tratado de Alcanizes em 1297.

Recebeu foral de D. Dinis (1296), que reconstruiu o Castelo, e foral novo de D. Manuel (1510). Junto ao Castelo de planta retangular e quatro torres circulares, cresceu o núcleo medieval limitado pelas muralhas, cujo vestígio se vê na Porta do Sol, traçado que a Rua dos Combatentes acompanha e que define o velho burgo. No Castelo havia a primitiva Igreja Matriz.

A explosão do Revelim do Paiol, em 1810, motivada pelas invasões francesas, arrasou grande parte da vila, sendo esta igreja transferida para a do Convento de N. Sra. do Loreto - que apresenta um portal barroco - tomando o nome de N. Sra. das Candeias, cuja procissão se realiza a 2 de Fevereiro. A religiosidade popular está também assinalada nos passos da via-sacra.

A importância desta praça defensiva levou à expansão urbana e institucional sendo dignos de nota os edifícios do antigo Quartel de Artilharia, Vedoria, Tribunal, bem como a Igreja e Hospital da Misericórdia, de portal clórico - exemplos da arquitetura seiscentista.

A sua qualidade de praça-forte marcou também o próprio urbanismo, com quarteirões destinados a alojar os militares, como o caso do antigo quartel de Cavalaria. De realçar, o Quartel das Esquadras, edificado em 1762/69 (em frente do qual se fazia a parada militar, zona hoje ajardinada), e a célebre Casa da Roda - instituição criada por Pina Manique em 1783, para recolhimento das crianças expostas. No lugar da Roda encontra-se uma janela.

A Praça Forte de Almeida (séc. XVII/XVIII), perfeito exemplar da arquitetura militar barroca, é uma fortaleza abaluartada com traçado hexagonal em estrela, ao estilo do engenheiro francês Antoine Deville. O acesso faz-se pelas portas duplas em túnel abobadado. Dispõe de seis baluartes, com suas casamatas - galerias subterrâneas onde a população se recolhia em caso de perigo e que também serviram de prisões miguelistas - e revelins, com fossos de profundidade média de 12 m, onde se construiu também um Hospital de Sangue, e se localiza o Museu Militar.

Durante a Guerra dos Sete Anos (1756-1763) Almeida voltou à posse de Espanha, tendo retomado ao domínio Português em 1763.

Nas lutas liberais tomou partido por D. Miguel entre 1829 e 1832, acabando por capitular após duras lutas fratricidas, que de novo destruíram as muralhas - reconstruídas a partir de 1853. Em 1927 saiu de Almeida o último Esquadrão de Cavalaria perdendo, desde então, a atividade militar que, durante séculos, foi a razão essencial da sua existência.

Como chegar
O que ver
Onde ficar
Onde comer</p>
            <div id="slideshow" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/almeida/almeida_1.jpg" class="d-block w-100" alt="Almeida image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/almeida/almeida_2.jpg" class="d-block w-100" alt="Almeida image 2">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <iframe src="https://www.google.com/maps?q=Almeida&output=embed" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Autor do Projeto: [Seu Nome]</p>
    </footer>
</body>
</html>
