
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Aldeias Históricas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="imagens/logo.png" alt="Logotipo Aldeias Históricas" id="logo">
        <h1>Blog sobre Aldeias Históricas de Portugal</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- Blog Layout -->
    <main>
        <section class="blog-layout">
            <div class="blog-card">
                <img src="imagens/almeida/almeida_1.jpg" alt="Almeida">
                <h3>Almeida</h3>
                <p>Conheça a histórica fortaleza de Almeida, uma vila cercada por muralhas e rica em patrimônios culturais.</p>
                <a href="almeida.html">Leia mais</a>
            </div>
            <div class="blog-card">
                <img src="imagens/castelo rodrigo/castelo_rodrigo_1.jpg" alt="Castelo Rodrigo">
                <h3>Castelo Rodrigo</h3>
                <p>Castelo Rodrigo é um marco medieval impressionante, com ruínas, muralhas e uma história rica.</p>
                <a href="castelo_rodrigo.html">Leia mais</a>
            </div>
            <div class="blog-card">
                <img src="imagens/linhares da beira/linhares_1.jpg" alt="Linhares da Beira">
                <h3>Linhares da Beira</h3>
                <p>Explore Linhares da Beira e descubra as suas construções medievais e vistas espetaculares do vale do Mondego.</p>
                <a href="linhares_da_beira.html">Leia mais</a>
            </div>
            <div class="blog-card">
                <img src="imagens/marialva/marialva_1.jpg" alt="Marialva">
                <h3>Marialva</h3>
                <p>Marialva oferece uma viagem ao passado com suas muralhas, cidadela e traços da cultura lusitana.</p>
                <a href="marialva.html">Leia mais</a>
            </div>
            <div class="blog-card">
                <img src="imagens/monsanto/monsanto_1.jpg" alt="Monsanto">
                <h3>Monsanto</h3>
                <p>Visite Monsanto, conhecida como a aldeia mais portuguesa de Portugal, com paisagens únicas e um castelo notável.</p>
                <a href="monsanto.html">Leia mais</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Autor do Projeto: [Seu Nome]</p>
    </footer>
</body>
</html>
