
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas - Marialva</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="imagens/logo.png" alt="Logotipo Aldeias Históricas" id="logo">
        <h1>Aldeias Históricas de Portugal</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="almeida.html">Almeida</a></li>
            <li><a href="castelo_rodrigo.html">Castelo Rodrigo</a></li>
            <li><a href="linhares_da_beira.html">Linhares da Beira</a></li>
            <li><a href="marialva.html">Marialva</a></li>
            <li><a href="monsanto.html">Monsanto</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Marialva</h2>
            <p>Marialva

Marialva fica a poucos minutos da cidade de Mêda. Esta Aldeia Histórica, num cenário que revela uma das relíquias vivas da ancestralidade portuguesa, transporta o visitante às raízes mais profundas da história do país. As ruas, ladeadas por edifícios resistentes ao tempo, conduzem à cidadela cercada pelas muralhas cujas ruínas é fácil perder a noção do tempo. Povoada pelos aravos, povo lusitano, foi posteriormente conquistada pelos romanos, seguidos dos árabes, até à vitória final de D. Fernando, o Magno, em 1063, na sua emblemática conquita das Beiras. 

História

A Aldeia de Marialva dista 7 Km da sede do concelho da Mêda, na margem esquerda da ribeira de Marialva. É constituída por três núcleos distintos: a Cidadela ou Vila no interior do Castelo, agora despovoada; o Arrabalde que prolonga a Vila para além da zona amuralhada; e a Devesa, situada a sul da cidadela, que se estende pela planície até à ribeira de Marialva, e assenta sobre a antiga cidade romana.

De facto, as origens longínquas de Marialva parecem remontar ao tempo da antiga Cidade de Aravor, fundada pelos Túrdulos no séc. VI a.C. Este castro, situado numa eminência rochosa sobranceira aos campos da Devesa, foi o principal núcleo da comunidade dos Aravos, sendo conhecido por Castro dos Aravos.

Com a chegada dos Romanos o nome alterou-se para Civitas Aravorum, que foi reconstruida no tempo de Adriano e Trajano, tendo sido um importante ponto de confluência e cruzamento de vias, entre as quais a Via Imperial da Guarda a Numão. Os Godos instalaram-se também no monte, primeira ocupação cristã, mudando-lhe o nome para S. Justo. A esta ocupação seguiram-se os Árabes que terão dado à cidadela o nome de Malva, que reconquistada por D. Fernando Magno de Leão em 1063, lhe chamou Marialva.

Despovoada pelas lutas da Reconquista, D. Afonso Henriques mandou-a repovoar e concedeu-lhe o primeiro foral (1179). D. Sancho I reconquistou-a em 1200, altura em que o povoado extravasou a cerca amuralhada, formando-se assim o Arrabalde que apresenta uma malha urbana de traçado predominantemente medieval, onde proliferam igrejas, capelas, casas quinhentistas e senhoriais, a par de um conjunto de habitações rurais com características típicas da casa beirã. D. Dinis, que criou a Feira em 1286, e D. Manuel, que lhe concedeu Foral Novo (1512), procederam a obras no castelo, transformando Marialva numa das mais imponentes e fortes praças de guerra do reino.

Dada a localização fronteiriça de Marialva - e estimulada pela Feira (dia 15 de cada mês) que concedia diversos privilégios aos moradores e feirantes - iniciou-se no séc. XIII a fixação de judeus, cujo número aumentou durante o reinado de D. Manuel formando mesmo uma judiaria.

D. Afonso V deu o título de Conde de Marialva a D. Vasco Coutinho (1440), que se destacara nas campanhas militares do Norte de África; mais tarde passou a marquesado por mercê de D. Afonso VI (1675), tendo sido primeiro Marquês de Marialva D. António Luís de Menezes, terceiro Conde de Cantanhede, pelo seu papel decisivo na Revolução de 1640.

Em 1855 foi suprimido o concelho de Marialva, que passou a englobar o de Vila Nova de Foz Côa. Em 1872, Marialva foi incorporada no concelho de Mêda.

Como chegar
O que ver
Onde ficar
Onde comer</p>
            <div id="slideshow" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/marialva/marialva_1.jpg" class="d-block w-100" alt="Marialva image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/marialva/marialva_2.jpg" class="d-block w-100" alt="Marialva image 2">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <iframe src="https://www.google.com/maps?q=Marialva&output=embed" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Autor do Projeto: [Seu Nome]</p>
    </footer>
</body>
</html>
