
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeias Históricas - Monsanto</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="imagens/logo.png" alt="Logotipo Aldeias Históricas" id="logo">
        <h1>Aldeias Históricas de Portugal</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="almeida.html">Almeida</a></li>
            <li><a href="castelo_rodrigo.html">Castelo Rodrigo</a></li>
            <li><a href="linhares_da_beira.html">Linhares da Beira</a></li>
            <li><a href="marialva.html">Marialva</a></li>
            <li><a href="monsanto.html">Monsanto</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Monsanto</h2>
            <p>Monsanto

Alcandorada num cabeço que se impõe ao olhar na maior parte dos horizontes, a Aldeia Histórica de Portugal de Monsanto detém um encanto singular, para o que contribuem os dois títulos atribuídos no séc. XX  Aldeia Mais Portuguesa de Portugal, em 1938, e o de Aldeia Histórica em 1995. Ícone turístico da região, Monsanto é uma experiência peculiar para quem a visita. Concederam-lhe foral D. Afonso Henriques, D. Sancho I, D. Sancho II e D. Manuel . A parte mais antiga está no ponto mais alto, onde os Templários construíram uma cerca com uma torre de menagem. 

História

Monsanto situa-se a nordeste das Terras de Idanha, aninhada na encosta de uma elevação escarpada - o cabeço de Monsanto (Mons Sanctus) - que irrompe abruptamente na campina e que, no seu ponto mais elevado, atinge 758 metros. Pelas várias vertentes da encosta e no sopé do monte, existem lugarejos dispersos, atestando a deslocação populacional em direção à planície.

Trata-se de um local muito antigo, onde se regista a presença humana desde o paleolítico. Vestígios arqueológicos dão conta de um castro lusitano e da ocupação romana no denominado campo de S. Lourenço, no sopé do monte. Vestígios da permanência visigótica e árabe foram também encontrados.

D. Afonso Henriques conquista Monsanto aos Mouros e em 1165 faz a sua doação à Ordem dos Templários, que sob as ordens de D. Gualdim Pais, mandou edificar o Castelo. O primeiro Foral foi concedido por este rei em 1174, sucessivamente confirmado por D. Sancho I (1190) e D. Afonso II (1217). A D. Sancho I se deve também a repovoação e reedificação da fortaleza, desmantelada nas lutas contra Leão, novamente reparadas um século depois, pelos Templários. D. Dinis deu-lhe Carta de Feira em 1308, a realizar junto da ermida de S. Pedro de Vir-a-Corça. El-Rei D. Manuel I outorgou-lhe Foral Novo (1510) e deu-lhe a categoria de vila. Em meados do séc. XVII, D. Luís de Haro, ministro de Filipe IV, tenta o cerco a Monsanto, sem sucesso. Mais tarde, no início do século XVIII, o Duque de Berwick cerca também Monsanto, mas o exército português, comandado pelo Marquês de Minas, derrotou o invasor nos contrafortes da escarpada elevação.

Em 1758, Monsanto era sede de concelho, privilégio que manteve até 1853. No século XIX, o imponente Castelo medieval de Monsanto foi parcialmente destruído pela explosão acidental do paiol de munições.

Convida-se para uma visita ao que resta do poderoso Castelo na escarpada encosta onde se pode observar a alcáçova, a cintura de muralhas e torres de vigia, bem como as belíssimas ruínas da Capela de S. Miguel do séc. XII, e a Capela de Santa Maria do Castelo.

A gloriosa resistência aos invasores (romanos ou árabes - não se sabe bem) comemora-se na Festa de Santa Cruz, deitando-se das muralhas do castelo simbólicos cântaros com flores, levando as mulheres ao cimo das torres as tradicionais bonecas de trapos - as marafonas.

A Capela de S. Pedro de Vir-à-Corça ou Ver-a-Corça, Imóvel de Interesse Público, situada na base do monte nos arredores da povoação, entre os lugares de Eugénia e Carroqueiro, é um templo românico construído em granito, datando provavelmente do séc. XIII, em que se destaca uma rosácea. Em seu redor se realizava a feira autorizada por D. Dinis em 1308.

A Estação Arqueológica romana de São Lourenço, Imóvel de Interesse Público, situada na Freguesia de Monsanto, corresponde presumivelmente a uma vila romana que integra um complexo termal. São também conhecidos quatro túmulos romanos em granito. Perto do local das ruínas, vê-se também um troço de pavimento.

Como chegar
O que ver
Igreja Matriz
Logo à entrada da aldeia, um edifício chama a atenção do olhar. Trata-se da Igreja Matriz, também conhecida por Igreja S. Salvador. A fachada deve a sua beleza à interessante rosácea. Deixo-vos com a descrição oficial, mais rica do que alguma vez eu poderia escrever:
O portal tem arco de volta perfeita, assente em impostas. Tem moldura com decoração geométrica e é encimado por um friso. Sobre este e a toda a sua largura, a inscrição: SAN SALVADOR, referente à figura do padroeiro. Sobressai, também, a rosácea. Nas fachadas laterais distintos vãos, de onde se destacam frestas manuelinas e, na fachada Sul, um portal de arco de volta perfeita, sem impostas nem moldura.

Cruzeiro de São Salvador
Não muito longe da Igreja Matriz, numa bifurcação da aldeia, encontra-se o chamado Cruzeiro de São Salvador. Trata-se de um cruzeiro com uma coluna octogonal, no topo do qual se encontra uma cruz bastante simples.

Igreja da Misericórdia
Antes da construção da atual Igreja Matriz, a Igreja da Misericórdia era a igreja paroquial de Monsanto. Tem estilo renascentista e localiza-se no chamado Largo do Pelourinho. Não visitei por dentro.

Torre de Lucano (ou Torre do Relógio)
Logo depois da Igreja da Misericórdia, fica um dos locais que mais me agradaram na aldeia de Monsanto. A Torre de Lucano é a antiga torre sineira e ostenta uma réplica do Galo de Prata, símbolo que confirmava Monsanto como a Aldeia mais Portuguesa de Portugal, corria o ano de 1938. A base da torre é um bom ponto para observar as vistas sobre a parte baixa da aldeia.

Miradouro
É um excelente local para observar  e melhor compreender  a fusão entre penedos de granito e habitações. Imperdível!

Gruta
Na parte superior da aldeia, vai reparar numa gruta com uma pequena entrada à face da rua. Trata-se de um abrigo que resulta do aproveitamento do espaço livre na base de vários penedos graníticos. É fascinante como a arquitetura do lugar integra as grandes rochas nas construções habitacionais.
Os penedos servem muitas vezes de paredes ou até como parte da cobertura das furdas e habitações. É absolutamente fascinante, e na gruta pode-se observar isso mesmo.

Penedo do Pé Calvo
Descobri por mero acaso. Reparei numa placa a indicar o Miradouro do Forno e decidi entrar num pequeno trilho de terra batida e espreitar. Adiante, encontrei um enorme penedo ao qual tinha sido dado um nome. Curioso como em Monsanto há muitas rochas com nomes próprios. É um bom local para apreciar a paisagem envolvente à aldeia; ou para um piquenique.

Furdas
A caminho do castelo, não deixe de reparar nas furdas. Ficam no topo da aldeia, e são as pocilgas antigamente usadas em Monsanto e que, ao longo dos tempos, foram sendo edificadas naquele ponto da aldeia. Apesar dos edifícios estarem em relativo mau estado, vale a pena notar que o porco era um importante recurso alimentar de longa duração (fruto da transformação nos famosos enchidos)

Castelo de Monsanto
Deixo o Castelo de Monsanto propositadamente para o final da lista. Não por ser o menos relevante, muito pelo contrário, mas por ser o mais afastado da aldeia. Requer alguma disponibilidade física para a subida, mas as vistas compensam tudo.
Onde ficar
Onde comer</p>
            <div id="slideshow" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/monsanto/monsanto_1.jpg" class="d-block w-100" alt="Monsanto image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/monsanto/monsanto_2.jpg" class="d-block w-100" alt="Monsanto image 2">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <iframe src="https://www.google.com/maps?q=Monsanto&output=embed" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Autor do Projeto: [Seu Nome]</p>
    </footer>
</body>
</html>
