
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Aldeias Históricas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="imagens/logo.png" alt="Logotipo Aldeias Históricas" id="logo">
        <h1>Aldeias Históricas de Portugal</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="almeida.html">Almeida</a></li>
            <li><a href="castelo_rodrigo.html">Castelo Rodrigo</a></li>
            <li><a href="linhares_da_beira.html">Linhares da Beira</a></li>
            <li><a href="marialva.html">Marialva</a></li>
            <li><a href="monsanto.html">Monsanto</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Registro de Usuário</h2>
            <form id="registrationForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" minlength="6" maxlength="20" required><br><br>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" minlength="6" maxlength="15" required><br><br>

                <button type="submit">Registrar</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Autor do Projeto: [Seu Nome]</p>
    </footer>
</body>
</html>
