
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

header img {
    max-width: 50px;
    margin-right: 20px;
}

header h1 {
    font-size: 1.5em;
}

/* Navigation Bar Styling */
nav {
    background-color: #34495e;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Dropdown Menu Styling */
nav ul li:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #34495e;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
}

.dropdown a {
    display: block;
    padding: 10px 20px;
    color: #ecf0f1;
    white-space: nowrap;
}

.dropdown a:hover {
    background-color: #f39c12;
    color: #2c3e50;
}

/* Main Section Styling */
main {
    padding: 20px;
}

.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

section h2 {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 10px;
}

section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Blog Layout */
.blog-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card h3 {
    padding: 15px;
    font-size: 1.25em;
    color: #2c3e50;
}

.blog-card p {
    padding: 0 15px 15px;
    color: #666;
}

.blog-card:hover {
    transform: translateY(-5px);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
}

form label {
    margin: 10px 0 5px;
}

form input {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

form button {
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #f39c12;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
